<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品分类</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/gategroy.css">
</head>

<body>
    <!-- 公共顶部 -->
    <div class="public-top">
        <div class="container clearfloat">
            <a href="#" class="starsite left">收藏本站</a>
            <div class="login_signup right">
                <span class="wellcome">欢迎来到本站!</span><a class="login" href="#">[登录]</a><a class="signup" href="#">[注册]</a>
            </div>
        </div>
    </div>
    <!-- 公共头部 -->
    <div class="public-headbar">
        <div class="container clearfloat">
            <div class="logo left">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="search clearfloat left">
                <input type="text" class="search_input left">
                <input type="text" value="搜索" class="search_btn right">
            </div>
            <div class="shopcar left clearfloat">
                <span class="shopcar-text left">购物车</span>
                <span class="shopcar-number right">0</span>
            </div>
        </div>
    </div>

    <!-- 公共导航 -->
    <div class="public-navbar clearfloat">
        <div class="container clearfloat">
            <div class="categories left">
                <h3>全部商品分类<i class="icon"></i></h3>
                <!-- category -->
                <div class="category hide">
                    <dl class="item">
                        <dt>
                            <a href="#">手机</a>
                            <a href="#">数码</a>
                            <a class="alink" href="#">合约机</a>
                        </dt>
                        <dd>
                            <a href="#">荣耀3K</a>
                            <a href="#">单反</a>
                            <a href="#">智能设备</a>
                        </dd>
                    </dl>
                    <dl class="item">
                        <dt>
                            <a href="#">电脑</a>
                            <a href="#">硬件外设</a>
                            <a class="alink" href="#">装机宝</a>
                        </dt>
                        <dd>
                            <a href="#">笔记本</a>
                            <a href="#">台式机</a>
                            <a href="#">超极本</a>
                            <a href="#">平板</a>
                        </dd>
                    </dl>
                    <dl class="item">
                        <dt>
                            <a href="#">大家电</a>
                        </dt>
                        <dd>
                            <a href="#">电视</a>
                            <a href="#">空调</a>
                            <a href="#">冰箱</a>
                            <a href="#">洗衣机</a>
                        </dd>
                    </dl>
                    <dl class="item">
                        <dt>
                            <a href="#">厨房电器</a>
                            <a href="#">生活电器</a>
                        </dt>
                        <dd>
                            <a href="#">空气净化器</a>
                            <a href="#">微波炉</a>
                            <a href="#">取暖设备</a>
                        </dd>
                    </dl>
                    <dl class="item">
                        <dt>
                            <a href="#">食品/饮料/生鲜</a>
                            <a class="alink" href="#">粮油</a>
                        </dt>
                        <dd>
                            <a href="#">进口</a>
                            <a href="#">方便面</a>
                            <a href="#">零食</a>
                            <a href="#">保健</a>
                        </dd>
                    </dl>
                </div>
                <!-- series -->
                <div class="series hide">
                    <div class="series_float">
                        <dl class="series_item">
                            <dt>电脑整机</dt>
                            <dd>
                                <a href="#">笔记本</a>
                                <a href="#">超极本</a>
                                <a href="#">上网本</a>
                                <a href="#">平板电脑</a>
                                <a href="#">台式机</a>
                            </dd>
                        </dl>
                        <dl class="series_item">
                            <dt>装机配件</dt>
                            <dd>
                                <a href="#">CPU</a>
                                <a href="#">硬盘</a>
                                <a href="#">内存</a>
                                <a href="#">显示</a>
                                <a href="#">智能显示器</a>
                                <a href="#">主板</a>
                                <a href="#">显卡</a>
                                <a href="#">机箱</a>
                                <a href="#">电源</a>
                                <a href="#">散热器</a>
                                <a href="#">刻录机/光驱</a>
                                <a href="#">声卡</a>
                                <a href="#">拓展卡</a>
                                <a href="#">服务器配件</a>
                                <a href="#">DIY小附件</a>
                                <a href="#">装机/配件安装</a>

                            </dd>
                        </dl>
                        <dl class="series_item">
                            <dt>整机附件</dt>
                            <dd>
                                <a href="#">电脑包</a>
                                <a href="#">电脑桌</a>
                                <a href="#">电池</a>
                                <a href="#">电源适配器</a>
                                <a href="#">贴膜</a>
                                <a href="#">清洁用品</a>
                                <a href="#">笔记本散热器</a>
                                <a href="#">USB拓展</a>
                                <a href="#">平板配件</a>
                                <a href="#">特色附件</a>
                                <a href="#">插座网线/电话线</a>
                                <a href="#">影音线材</a>
                                <a href="#">电脑线材</a>
                            </dd>
                        </dl>
                        <dl class="series_item">
                            <dt>电脑外设</dt>
                            <dd>
                                <a href="#">鼠标</a>
                                <a href="#">键盘</a>
                                <a href="#">游戏外设</a>
                                <a href="#">移动硬盘</a>
                                <a href="#">摄像头</a>
                                <a href="#">高清播放器</a>
                                <a href="#">外置盒</a>
                                <a href="#">移动硬盘包</a>
                                <a href="#">手写板/绘图板</a>
                            </dd>
                        </dl>
                        <dl class="series_item">
                            <dt>网络设备</dt>
                            <dd>
                                <a href="#">路由器</a>
                                <a href="#">网卡</a>
                                <a href="#">3G无线上网</a>
                                <a href="#">交换机</a>
                                <a href="#">网络存储</a>
                                <a href="#">布线工具</a>
                                <a href="#">网络配件</a>
                                <a href="#">正版软件</a>
                            </dd>
                        </dl>
                        <dl class="series_item">
                            <dt>音频设备</dt>
                            <dd>
                                <a href="#">音箱</a>
                                <a href="#">耳机/耳麦</a>
                                <a href="#">麦克风</a>
                                <a href="#">声卡</a>
                                <a href="#">音频附件</a>
                                <a href="#">录音笔</a>
                            </dd>
                        </dl>
                        <div class="series_more">
                            <a class="series_more-btn" href="#">电脑整机频道<span></span></a>
                            <a class="series_more-btn" href="#">硬件/外设频道<span></span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav left">
                <ul class="clearfloat">
                    <li class="active"><a href="#">天黑黑</a></li>
                    <li><a href="#">数码城</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">发现</a></li>
                    <li><a href="#">二手特卖</a></li>
                    <li><a href="#">名品会</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 分类页面样式 -->
    <div class="gategroy-page container clearfloat">
        <!-- 左侧栏导航区 -->
        <div class="gategroies_list left">
            <h3 class="list-title">手机、相机、数码</h3>
            <div class="item">
                <h4 class="item-title">手机通讯</h4>
                <ul class="item-content">
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                </ul>
            </div>
            <div class="item">
                <h4 class="item-title">手机通讯</h4>
                <ul class="item-content">
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                </ul>
            </div>
            <div class="item">
                <h4 class="item-title">手机通讯</h4>
                <ul class="item-content">
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                </ul>
            </div>
        </div>
        <!-- 右侧主内容区 -->
        <div class="gategroies_main right">
            <!-- banner -->
            <div class="banner">
                <ul>
                    <li>
                        <a href="#"><img src="images/banner/banner_1.png" alt="banner"></a>
                    </li>
                </ul>
            </div>
            <!-- 各类栏目 -->
            <div class="subsection clearfloat">
                <div class="section_title">
                    <h3>数码影像</h3>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
            </div>
            <div class="subsection clearfloat">
                <div class="section_title">
                    <h3>数码影像</h3>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
            </div>
            <div class="subsection clearfloat">
                <div class="section_title">
                    <h3>数码影像</h3>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
            </div>
            <div class="subsection clearfloat">
                <div class="section_title">
                    <h3>数码影像</h3>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
                <div class="section_item">
                    <a href="#" class="pic">
                        <img src="images/gategroy_item_pic.png" alt="pic">
                    </a>
                    <p>
                        <a href="" class="tilte">Canon 佳能 IXUS 132 数码相机 粉色 ( 1600像素 2.7" LCD )</a>
                    </p>
                    <p class="price">
                        $699.00
                    </p>
                    <p class="rate">
                        评价: <span class="star"><i></i></span>(<a class="rate_num" href="#">79</a>)
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- 公共页脚 -->
    <div class="hr hide"></div>
    <div class="public-footer">
        <div class="footer-info">
            <p>本站简介|本站公告| 招纳贤士| 联系我们|客服热线：400-675-1234</p>
            <p>Copyright © 2006 - 2014 本站版权所有 京ICP备09037834号 京ICP证B1034-8373号 某市公安局XX分局备案编号：123456789123</p>
        </div>
    </div>
</body>

</html>