<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品分类</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/screen.css">
</head>

<body>
    <!-- 公共顶部 -->
    <div class="public-top">
        <div class="container clearfloat">
            <a href="#" class="starsite left">收藏本站</a>
            <div class="login_signup right">
                <span class="wellcome">欢迎来到本站!</span><a class="login" href="#">[登录]</a><a class="signup" href="#">[注册]</a>
            </div>
        </div>
    </div>
    <!-- 公共头部 -->
    <div class="public-headbar">
        <div class="container clearfloat">
            <div class="logo left">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="search clearfloat left">
                <input type="text" class="search_input left">
                <input type="text" value="搜索" class="search_btn right">
            </div>
            <div class="shopcar left clearfloat">
                <span class="shopcar-text left">购物车</span>
                <span class="shopcar-number right">0</span>
            </div>
        </div>
    </div>

    <!-- 公共导航 -->
    <div class="public-navbar clearfloat">
        <div class="container clearfloat">
            <div class="categories left">
                <h3>全部商品分类<i class="icon"></i></h3>
            </div>
            <div class="nav left">
                <ul class="clearfloat">
                    <li class="active"><a href="#">天黑黑</a></li>
                    <li><a href="#">数码城</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">发现</a></li>
                    <li><a href="#">二手特卖</a></li>
                    <li><a href="#">名品会</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 分类页面样式 -->
    <div class="screen-page container clearfloat">
        <!-- 左侧栏导航区 -->
        <div class="gategroies_list left vertical_list ">
            <h3 class="list-title">产品分类</h3>
            <div class="item">
                <h4 class="item-title">手机通讯</h4>
                <ul class="item-content ">
                    <li><a href="#">对讲机</a></li>
                    <li><a href="#">手机</a></li>
                </ul>
            </div>
            <div class="item">
                <h4 class="item-title">手机通讯</h4>
                <ul class="item-content">
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                    <li><a href="#">全部收集</a></li>
                </ul>
            </div>
            <div class="goods_item">
                <div class="pic left">
                    <a href="#"><img src="images/screen_page_ipad.png" alt="ipad"></a>
                </div>
                <p class="title">
                    <a href="#">全网最低价 Apple 苹果 Ipad mini 1</a>
                </p>
                <p class="price">$2088.00</p>
            </div>
            <div class="goods_item">
                <div class="pic left">
                    <a href="#"><img src="images/screen_page_ipad.png" alt="ipad"></a>
                </div>
                <p class="title">
                    <a href="#">全网最低价 Apple 苹果 Ipad mini 1</a>
                </p>
                <p class="price">$2088.00</p>
            </div>
            <div class="goods_item">
                <div class="pic left">
                    <a href="#"><img src="images/screen_page_ipad.png" alt="ipad"></a>
                </div>
                <p class="title">
                    <a href="#">全网最低价 Apple 苹果 Ipad mini 1</a>
                </p>
                <p class="price">$2088.00</p>
            </div>
            <div class="goods_item">
                <div class="pic left">
                    <a href="#"><img src="images/screen_page_ipad.png" alt="ipad"></a>
                </div>
                <p class="title">
                    <a href="#">全网最低价 Apple 苹果 Ipad mini 1</a>
                </p>
                <p class="price">$2088.00</p>
            </div>
            <div class="goods_item">
                <div class="pic left">
                    <a href="#"><img src="images/screen_page_ipad.png" alt="ipad"></a>
                </div>
                <p class="title">
                    <a href="#">全网最低价 Apple 苹果 Ipad mini 1</a>
                </p>
                <p class="price">$2088.00</p>
            </div>
        </div>
        <!-- 右侧主内容区 -->
        <div class="gategroies_main right">
            <!-- banner -->
        </div>
    </div>

    <!-- 公共页脚 -->
    <div class="hr hide"></div>
    <div class="public-footer">
        <div class="footer-info">
            <p>本站简介|本站公告| 招纳贤士| 联系我们|客服热线：400-675-1234</p>
            <p>Copyright © 2006 - 2014 本站版权所有 京ICP备09037834号 京ICP证B1034-8373号 某市公安局XX分局备案编号：123456789123</p>
        </div>
    </div>
</body>

</html>